<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutcolor">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/imageView"
            android:contentDescription=""
            android:src="@drawable/police"
            android:layout_gravity="center_horizontal" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre de Entida"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#8C000000"
            android:visibility="visible">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:progressBackgroundTint="#ffffff"
                android:progressTint="#60ff00"
                android:progressBackgroundTintMode="src_over"
                android:secondaryProgressTint="#57ff00"
                android:theme="@style/TextAppearance.AppCompat.Body1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
