<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:id="@+id/imagePhone"
        android:layout_marginTop="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="irAListado"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/microphone" />

    <TextView
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/msg_inicio"
        android:id="@+id/textView2"
        android:layout_below="@+id/imagePhone"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/darkgray"
        android:singleLine="false"
        android:typeface="serif"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:shadowColor="#9d9d9d"
        android:textSize="24dp"
        android:gravity="center" />

</LinearLayout>